# API KEYS

LLAMA_PARSE_API_KEY=some_key
OPENAI_API_KEY=sk-some_key

# URLS
QDRANT_URL=http://localhost:6334

MINIO_URL=localhost:9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=12345678

SQL_DB_URL=postgresql://root:123456@localhost:5432/db
